<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UISegmentedControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SR9-OF-uSm">
                                <rect key="frame" x="110.5" y="70" width="193" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="0Vc-Zg-5xH"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="choiseSegmented:" destination="BYZ-38-t0r" eventType="valueChanged" id="cPp-QR-mw5"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4B-TN-rBh">
                                <rect key="frame" x="186.5" y="157" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d4B-TN-rBh" firstAttribute="top" secondItem="SR9-OF-uSm" secondAttribute="bottom" constant="56" id="0bf-zu-b6O"/>
                            <constraint firstItem="d4B-TN-rBh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="25N-DK-QSh"/>
                            <constraint firstItem="SR9-OF-uSm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3pa-jc-DsQ"/>
                            <constraint firstItem="SR9-OF-uSm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="nvl-4r-z0K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="d4B-TN-rBh" id="KBI-5M-CCR"/>
                        <outlet property="segmentedControl" destination="SR9-OF-uSm" id="mfl-d3-1LT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
